#支持私库
--platform=linux/arm64 arm64v8/mysql:8.0
#支持指定架构
##--platform linux/arm64 cooderl/wewe-rss-sqlite:latest
##--platform linux/arm64 docker.io/bitnami/kafka:3.9.0
##--platform linux/arm64 docker.io/mongo:7.0.9
##--platform linux/arm64 docker.io/nacos/nacos-server:v2.5.0
##--platform linux/arm64 docker.io/redis:6.2.17
##--platform linux/arm64 docker.io/tdengine/tdengine:3.3.4.8
##--platform linux/arm64 docker.io/elasticsearch:8.17.1
##--platform linux/arm64 docker.io/kibana:8.17.1
##--platform linux/arm64 docker.elastic.co/logstash/logstash:7.17.12
##--platform linux/arm64 docker.io/elasticsearch:7.17.8
##--platform linux/arm64 docker.io/clickhouse/clickhouse-server:24.12
##--platform linux/arm64 docker.io/zlmediakit/zlmediakit:master
##--platform linux/arm64 docker.io/minio/minio:latest
--platform linux/arm64  docker.io/bitnami/zookeeper:3.9.3
